language: node_js
node_js:
  - "4.2.4"
branches:
  only:
    - development

before_script:
  - npm install -g gulp bower
  - npm install
  - bower install

script:
  - node -v
  - npm -v
  - gulp build
env:
  global:
    - secure: "dsrAE2Tfkr8OIxyfyddjwFzTEVaPqB7jj3m1Jh7T9OEYP24oO+kCgV3rp4u9uVQVOStVAal+h8kUFpFbIoP0vrkwE0XA3OqbyU7MdOK73qgDnGpYRiyg9YcmxcAKfDq8UDjyWNIUrCJH2fDKPaMODMvJwpYsbkZ6QBBR5v/7UcFi+QOxRqQV+rE45grjIzK/74RAVknBBI0aFtP190BcPpNJ8wOEhPFTtV/49Fpmpg1J1cL3LZojkOSa4iJwtvB12z9NlHFYV8XdG765SE6WN7WY5rlrxZunAN62wMwYbfWokpJAV+v5nM6Bj+xQeM52T/euhBMtsvZwd0SpARXg7WszXNhekoaeO0SmI7prmGMsJYZIY9yX9c0EklJsrSFlNkoj2MQ2oKHJfW7VoP7a8N63e/GaQFmqmuM6zeB8He+Sv5V9m5o1QvJD9YG0afsN/2llLXbeN7oMxk6RN1xiilvpTuTBCWm7JrhzYIPOaJ7BNC/pEOS7mPdSgZDrOH2jU9LAzgzcfSyuu3VKPFSwfGlbACQ0bzNKAmK8VEA5gvPN9JWoj7kLFuhDBYz9Zq8tvyHVVZpMPPWJKD/LLGNksU5w4PDRCADDzVRlgL3LgtIcaOkaVfQ6QiXiVdHcTIduzZs0Oa2up/61ImhxT/cG7/AzdYrFW1xjfKNRNGM/Zmo="
    - GH_REPO_URL: https://github.com/$TRAVIS_REPO_SLUG.git
    - GH_PUSH_URL: https://$GH_TOKEN@github.com/$TRAVIS_REPO_SLUG.git
    - OWNER: $(echo $TRAVIS_REPO_SLUG | cut -f1 -d/)
    - REPOSITORY: $(echo $TRAVIS_REPO_SLUG | cut -f2 -d/)

after_script:
  # inside this git repo we'll pretend to be a new user
  - ./scripts/build.sh

sudo: false
